This is my game engine for Prog4.
The game made in it is supposed to be a rough version of Pengo.

the Observer pattern for the lives display, 
the component pattern,
controller input,
losing lives when touching the enemies.
Collision detection.
dumb seeking enemies.

URL: https://bitbucket.org/DarwinAnim8or/pengo/src/master/